# opencvsharp

./: OpenCvSharp.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm
src/OpenCvSharp/: OpenCvSharp.csproj
src/OpenCvSharp.Blob/: OpenCvSharp.Blob.csproj
src/OpenCvSharp.Extensions/: OpenCvSharp.Extensions.csproj
